# IM_WebAPICore-MongoDB

./: IM_WebAPICore-MongoDB.sln  README.md
.github/workflows/: main_imnet7mongodbapi.yml
IM_DataAccess/: IM_DataAccess.csproj
IM_DataAccess/DataService/: IIncidentService.cs  IUserService.cs  IncidentService.cs  MessageService.cs  NotificationService.cs  UserService.cs
IM_DataAccess/Extensions/: IqueryableExtensions.cs
IM_DataAccess/Models/: AuthenticateResponse.cs  Comment.cs  CommentAttachments.cs  Conversation.cs  Incident.cs  IncidentAttachments.cs  IncidentLogs.cs  IncidentNotification.cs  IncidentsWithPage.cs  Message.cs  MongoDBSettings.cs  User.cs  UserLogin - Copy.cs  UserLogin.cs  UsersWithPage.cs  WatchList.cs
IM_WebAPICore-MongoDB/: IM_WebAPICore-MongoDB.csproj  IM_WebAPICore-MongoDB.sln  Program.cs  WeatherForecast.cs  appsettings.json  txtfile.txt
IM_WebAPICore-MongoDB/Controllers/: IncidentsController.cs  MessagesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
IM_WebAPICore-MongoDB/DataService/: UserService.cs
IM_WebAPICore-MongoDB/Hubs/: NotificationHub.cs
IM_WebAPICore-MongoDB/Models/: User.cs
IM_WebAPICore-MongoDB/Properties/: launchSettings.json
IM_WebAPICore-MongoDB/Utilities/: DataGenerator.cs  Enums.cs  HubUpdate.cs  IncidentUpdate.cs  JWT.cs
