<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IM_WebAPICore_MongoDB</RootNamespace>
    <UserSecretsId>b90ca60c-a201-4330-8a87-7769bc943fad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataService\**" />
    <Compile Remove="Models\**" />
    <Content Remove="DataService\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="DataService\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="DataService\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.27.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IM_DataAccess\IM_DataAccess.csproj" />
  </ItemGroup>

</Project>
